.container {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.main-title {
  color: #000000;
  font-family: "Lexend", Helvetica;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-cards {
  position: relative;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.details {
  background-color: #ff8c00;
  padding: 10px;
}

.title {
  color: #f4f4f4;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.date {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}


@media (max-width: 768px){ 
  
  .catalog {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }
  
  .image {
    height: 200px;
  }
}